# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Properties
    minecraft_version = 1.20.1
    yarn_mappings = 1.20.1+build.8
    loader_version = 0.14.21
    forge_version = 1.20.1-47.0.19

# Mod Properties
    mod_version = 3.1.1
    maven_group = com.github.dima_dencep.mods
    archives_base_name = Rrls

# Dependencies
    modmenu_version = 7.1.0
    fabric_api_version = 0.84.0+1.20.1
    cloth_config_version = 11.0.99